../Libs/RC522/rc522.c:15:6:Write_MFRC522	1
../Libs/RC522/rc522.c:29:8:Read_MFRC522	1
../Libs/RC522/rc522.c:46:6:SetBitMask	1
../Libs/RC522/rc522.c:59:6:ClearBitMask	1
../Libs/RC522/rc522.c:73:6:AntennaOn	1
../Libs/RC522/rc522.c:85:6:AntennaOff	1
../Libs/RC522/rc522.c:97:6:MFRC522_Reset	1
../Libs/RC522/rc522.c:108:6:MFRC522_Init	1
../Libs/RC522/rc522.c:147:8:MFRC522_Request	3
../Libs/RC522/rc522.c:175:8:MFRC522_ToCard	16
../Libs/RC522/rc522.c:291:8:MFRC522_Anticoll	4
../Libs/RC522/rc522.c:334:8:MFRC522_Read	3
../Libs/RC522/rc522.c:359:8:MFRC522_Write	5
../Libs/RC522/rc522.c:400:6:CalulateCRC	4
../Libs/RC522/rc522.c:441:8:MFRC522_Auth	5
../Libs/RC522/rc522.c:476:8:MFRC522_SelectTag	4
../Libs/RC522/rc522.c:514:6:MFRC522_Halt	1
../Libs/RC522/rc522.c:528:6:MFRC522_StopCrypto1	1
