../Libs/RC522/rc522.c:16:6:Write_MFRC522	1
../Libs/RC522/rc522.c:30:8:Read_MFRC522	1
../Libs/RC522/rc522.c:47:6:SetBitMask	1
../Libs/RC522/rc522.c:60:6:ClearBitMask	1
../Libs/RC522/rc522.c:74:6:AntennaOn	1
../Libs/RC522/rc522.c:86:6:AntennaOff	1
../Libs/RC522/rc522.c:98:6:MFRC522_Reset	1
../Libs/RC522/rc522.c:109:6:MFRC522_Init	1
../Libs/RC522/rc522.c:148:8:MFRC522_Request	3
../Libs/RC522/rc522.c:176:8:MFRC522_ToCard	16
../Libs/RC522/rc522.c:292:8:MFRC522_Anticoll	4
../Libs/RC522/rc522.c:335:8:MFRC522_Read	3
../Libs/RC522/rc522.c:360:8:MFRC522_Write	5
../Libs/RC522/rc522.c:401:6:CalulateCRC	4
../Libs/RC522/rc522.c:442:8:MFRC522_Auth	5
../Libs/RC522/rc522.c:477:8:MFRC522_SelectTag	4
../Libs/RC522/rc522.c:515:6:MFRC522_Halt	1
../Libs/RC522/rc522.c:529:6:MFRC522_StopCrypto1	1
